Loading cairo/1.16.0-GCCcore-8.3.0
  WARNING: Symbolic version 'cairo/default' already defined

Loading R/3.6.2-foss-2019b
  Loading requirement: GCCcore/8.3.0 zlib/1.2.11-GCCcore-8.3.0
    binutils/2.32-GCCcore-8.3.0 GCC/8.3.0 numactl/2.0.12-GCCcore-8.3.0
    XZ/5.2.4-GCCcore-8.3.0 libxml2/2.9.9-GCCcore-8.3.0
    libpciaccess/0.14-GCCcore-8.3.0 hwloc/1.11.12-GCCcore-8.3.0
    OpenMPI/3.1.4-GCC-8.3.0 OpenBLAS/0.3.7-GCC-8.3.0 gompi/2019b
    FFTW/3.3.8-gompi-2019b ScaLAPACK/2.0.2-gompi-2019b foss/2019b
    bzip2/1.0.8-GCCcore-8.3.0 expat/2.2.7-GCCcore-8.3.0
    libpng/1.6.37-GCCcore-8.3.0 freetype/2.10.1-GCCcore-8.3.0
    ncurses/6.1-GCCcore-8.3.0 util-linux/2.34-GCCcore-8.3.0
    fontconfig/2.13.1-GCCcore-8.3.0 xorg-macros/1.19.2-GCCcore-8.3.0
    X11/20190717-GCCcore-8.3.0 GMP/6.1.2-GCCcore-8.3.0
    nettle/3.5.1-GCCcore-8.3.0 libdrm/2.4.99-GCCcore-8.3.0
    LLVM/9.0.0-GCCcore-8.3.0 libunwind/1.3.1-GCCcore-8.3.0
    Mesa/19.1.7-GCCcore-8.3.0 libGLU/9.0.1-GCCcore-8.3.0
    pixman/0.38.4-GCCcore-8.3.0 libffi/3.2.1-GCCcore-8.3.0
    gettext/0.20.1-GCCcore-8.3.0 PCRE/8.43-GCCcore-8.3.0
    GLib/2.62.0-GCCcore-8.3.0 cairo/1.16.0-GCCcore-8.3.0
    libreadline/8.0-GCCcore-8.3.0 Tcl/8.6.9-GCCcore-8.3.0
    SQLite/3.29.0-GCCcore-8.3.0 NASM/2.14.02-GCCcore-8.3.0
    libjpeg-turbo/2.0.3-GCCcore-8.3.0 LibTIFF/4.0.10-GCCcore-8.3.0 Java/11.0.2
    Tk/8.6.9-GCCcore-8.3.0 cURL/7.66.0-GCCcore-8.3.0 NLopt/2.6.1-GCCcore-8.3.0
    libsndfile/1.0.28-GCCcore-8.3.0 ICU/64.2-GCCcore-8.3.0
    Szip/2.1.1-GCCcore-8.3.0 HDF5/1.10.5-gompi-2019b
    UDUNITS/2.2.26-GCCcore-8.3.0 GSL/2.6-GCC-8.3.0
    Ghostscript/9.50-GCCcore-8.3.0 JasPer/2.0.14-GCCcore-8.3.0
    LittleCMS/2.9-GCCcore-8.3.0 ImageMagick/7.0.9-5-GCCcore-8.3.0
