── Attaching packages ─────────────────────────────────────── tidyverse 1.3.1 ──
✔ ggplot2 3.3.3     ✔ purrr   0.3.4
✔ tibble  3.1.2     ✔ dplyr   1.0.6
✔ tidyr   1.1.3     ✔ stringr 1.4.0
✔ readr   1.4.0     ✔ forcats 0.5.1
── Conflicts ────────────────────────────────────────── tidyverse_conflicts() ──
✖ dplyr::filter() masks stats::filter()
✖ dplyr::lag()    masks stats::lag()
[1] "/home/barzim11/mgr/Simulations/MC_powers/n100_N10000_r5/Scripts/Q_powers_c230_dNC.R"
[[1]]
[1] "n100"   "N10000" "r5"    

Sanity check of hyperparameters: 
n:	 100 
N:	 10000 
r:	 5 
c:	 2.3 
d:	 NC 

2 

ormShift1 

